<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:paddingBottom="32dp">


    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/charcoalGrey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Question Title" />

    <com.istnetworks.hivesdk.presentation.rating.HiveRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:numStars="5"
        android:rating="1"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="@id/tv_question_title"
        app:layout_constraintStart_toStartOf="@id/tv_question_title"
        app:layout_constraintTop_toBottomOf="@id/tv_question_title"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:cornerRadius="8dp"
        android:layout_marginTop="16dp"
        android:id="@+id/hve_btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>




