<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_question_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Survey Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nps_recycler_view"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_question_title" />

            <TextView
                android:id="@+id/tv_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bad"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/hve_btn_submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nps_recycler_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/great"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_bad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_bad" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/hve_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:cornerRadius="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_bad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
