<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    android:elevation="1dp"
    app:cardCornerRadius="8dp"
    tools:context=".presentation.freeinputs.FreeInputsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#0A0075BE"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hve_cl_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_question_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/charcoalGrey"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/hve_iv_next"
                app:layout_constraintStart_toEndOf="@id/hve_iv_previous"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Question Title" />

            <ImageView
                android:id="@+id/hve_iv_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_arrow_back_ios_black_36dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_question_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_question_title"
                app:layout_constraintVertical_bias="0.3" />

            <ImageView
                android:id="@+id/hve_iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="-1"
                android:src="@drawable/ic_arrow_back_ios_black_36dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_question_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_question_title"
                app:layout_constraintVertical_bias="0.3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="@id/tv_question_title"
                app:layout_constraintStart_toStartOf="@id/tv_question_title"
                app:layout_constraintTop_toBottomOf="@id/tv_question_title">

                <TextView
                    android:id="@+id/hve_tv_free_inputs_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:text="label"
                    android:textColor="@color/greyBlue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="please enter your ...."
                    android:textColor="@color/errorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/hve_edt_free_input"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_spinner_rounded_border"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/size20"
                    android:paddingEnd="@dimen/size20"
                    android:text="gbrgbrgbrgbrgb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hve_tv_free_inputs_label" />

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_spinner_rounded_border"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hve_tv_free_inputs_label">

                    <TextView
                        android:id="@+id/tv_country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="+20"
                        android:textColor="@color/charcoalGrey" />

                    <ImageView
                        android:id="@+id/iv_phone_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_back_ios_black_36dp" />

                    <EditText
                        android:id="@+id/hve_edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="gbrgbrgbrgbrgb"
                        android:inputType="phone"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/navyBlue" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/hve_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hve_cl_question" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>


