<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/choice_selector"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:layoutDirection="rtl"
    android:padding="@dimen/size5"
    android:drawablePadding="@dimen/size20"
    android:layout_margin="@dimen/size5"
    tools:drawableTop="@drawable/loading_animation"
    android:gravity="center"
    android:button="@null"
    tools:text="choice" />

