<?xml version="1.0" encoding="utf-8"?>

<RadioButton android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="choice1"
    android:background="@drawable/choice_selector"
    android:layout_gravity="end"
    android:textAlignment="viewEnd"
    android:layoutDirection="rtl"
    android:padding="@dimen/size_16"
    android:layout_margin="@dimen/size5"
    xmlns:android="http://schemas.android.com/apk/res/android" />