# AndroidConsumerApp

./: build.gradle  settings.gradle
app/: build.gradle
hivesdk/: build.gradle  gradle.properties  maven-push.gradle
hivesdk/src/androidTest/java/com/istnetworks/hivesdk/: ExampleInstrumentedTest.kt
hivesdk/src/main/: AndroidManifest.xml
hivesdk/src/main/java/com/istnetworks/hivesdk/data/local/: CacheInMemory.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/data/models/: Models.kt  Resource.kt  Status.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/data/network/: ApiService.kt  ServerGateWay.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/data/repository/: HiveSDKRepositories.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/data/usecases/: GetMostPopularArticlesUseCase.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/data/utils/: Constants.kt  HiveSDKType.kt  Preferences.kt  QuestionType.kt  StarOptionEnum.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/: AppContainer.kt  BaseQuestionFragment.kt  HiveFrameWork.kt  HiveSDKViewModel.kt  HiveSdkApp.kt  SurveyActivity.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/BottomSheet/: BottomSheetFragment.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/datepickerquestion/: DatePickerQuestionFragment.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/emojis/: EmojiFragment.kt  RatingClickListener.kt  RatingEmoji.kt  RatingSelectListener.kt  SmileyRatingBar.kt  Utils.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/freeinputs/: FreeInputsFragment.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/fullScreen/: VerticalMainFragment.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/hivecard/: HiveCardDialogFragment.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/interfaces/: ButtonControl.kt  IsRequiredInterface.kt  SubmitButtonInterface.kt  ValidationErrorInterface.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/mainfragment/: MainFragment.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/multiImageChoice/: MultipleImageChoiceFragment.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/multipleChoices/: MultipleChoicesFragment.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/nps/: NpsAdapter.kt  NpsFragment.kt  NpsModel.kt
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/rating/: BaseDrawable.java  HiveRatingBar.java  RatingFragment.kt  StarDrawable.java  TileDrawable.java
hivesdk/src/main/java/com/istnetworks/hivesdk/presentation/singleChoice/: SingleChoiceFragment.kt
hivesdk/src/main/res/anim/: anim_text.xml  bottom.xml  bottom_to_top.xml  right_to_left.xml
hivesdk/src/main/res/drawable/: bg_choice_checked.xml  bg_free_input_rounded_border.xml  bg_phone_icon.xml  bg_spinner_rounded_border.xml  card_bg.xml  choice_selector.xml  free_input_error.xml  hve_ic_heart.xml  hve_ic_send.xml  ic_arrow_forward_ios_black_36dp.xml  ic_heart.xml  ic_test.xml  nps_0.xml  nps_1.xml  nps_10.xml  nps_5.xml  nps_7.xml  rating_bar.xml
hivesdk/src/main/res/drawable-v24/: bg_question_rounded.xml  ic_arrow_back_ios_black_24dp.xml
hivesdk/src/main/res/layout/: activity_survey.xml  fragment_base_question.xml  fragment_bottom_sheet.xml  fragment_date_picker_question.xml  fragment_emoji.xml  fragment_free_inputs.xml  fragment_main.xml  fragment_multiple_choices.xml  fragment_multiple_image_choice.xml  fragment_nps.xml  fragment_rating.xml  fragment_single_choice.xml  fragment_single_image_choice.xml  fragment_spinner_question.xml  fragment_vertical_main.xml  hive_card.xml  hve_fragment_slider_question.xml  hve_vertical_adapter_item.xml  multi_choice_image_item.xml  multi_choice_item.xml  nps_item.xml  single_choice_image_item.xml  single_choice_item.xml  toolbar.xml
hivesdk/src/main/res/navigation/: hive_graph.xml
hivesdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
hivesdk/src/main/res/values-ar/: strings.xml
hivesdk/src/main/res/values-night/: themes.xml
hivesdk/src/test/java/com/istnetworks/hivesdk/: ExampleUnitTest.kt
(+49 files in other folders)
